<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Page</title>
		<script src="js/nut.js"></script>
		<link rel="stylesheet" href="CSS/Home-page.css">
		<link rel="icon" type="image/jpg" href="Images/crypt-tv-logo.jpg"/>
	</head>
		<body>
			<header>
			<img src="Images/bruh.png" width ="349" height = "54" alt='Logo' class="image">
			<div>
				<nav>
					<ul>
						<li> <a href='#'> Favourite Tv Shows </a>
							<ul>
 								<li id='e'><a href='Crypt-tv.html'>CRYPT TV</a></li>
								<li><a href='#'>Jojo</a></li>
							</ul>
						</li>
						<li><a href='#'> Home </a></li>
						<li><a href='about.html'> About </a></li>
					</ul>
				</nav>
			</header>
					<ul>
						<li class='bruh'> Shows </li>
						<li><a href='Crypt-tv.html'><img src='Images/123.png' class='yes' /></a></li>
						<li><a href='#'><img src='Images/Jojo.png' class='yes' /></a>   </li>
						
					</ul>
				<button onclick="myFunction()"></button>
		</body>
</html>
 