header {
  background: black;
}
/* Header stuff*/
 nav,li {
 display: inline-block;
 padding: left;
 text-decoration: none;
 text-align: left;
 overflow: hidden;
 margin-left: 50px;
 padding: 2px;
 word-spacing: 5px;
}

/* Bruh logo */
.image {
	float: left;
	padding: 8px 0;
	padding-left: 10px;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

ul {
	list-style: none;
}

/* This is dropbox stuff*/

ul li {
	display: inline-block;
	text-align: center;
}

ul li:hover ul {
	display: block;
}
	
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  float; left;
  
}

ul li ul li { 
  background: black;
  display: block;
  height: 75px;
  text-align: center;
}

ul li ul li a {
	display: block !important;
}

#e:hover {
	background: url(Images/crypt-tv-drop-2.jpg);
	background-repeat: no-repeat;
}
  
/* The image for crpyt tv*/

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: #990033;
}

/* side images and links */
.yes {
	height: auto;
	width: 25%;
	float: right;
	margin-right: 50px;
	margin-top: 30px;
	border-width: bold;
	opacity: 0.6;
	border: solid;
}

.yes:hover {
	opacity: 1;
}
body {
	background: #DDAF94;
}

/* shows */
.bruh {
	float: right;
	margin-right: 160px;
	font-size: 35px;
	font-weight: bold;
	color: #990033;
	text-decoration: underline;
}

/* amongus */
button {
	background: url(../Images/sussy.jpg);
	height: 69px;
	width: 69px
}

/* about */

h1 {
	margin-top: 75px;
	text-align: center;
	text-decoration: underline;
	color: gray;
	font-size: 50px;
}

p {
	text-align: center;
	font-size: 20px;
}